# tp

./: build.gradle
docs/: UserGuide.md
src/main/java/seedu/address/logic/commands/: EditCommand.java  RemarkCommand.java
src/main/java/seedu/address/logic/parser/: AddCommandParser.java  RemarkCommandParser.java
src/main/java/seedu/address/model/: VersionedSurvin.java
src/main/java/seedu/address/model/person/: Person.java  Remark.java
src/main/java/seedu/address/model/util/: SampleDataUtil.java
src/main/java/seedu/address/storage/: JsonAdaptedPerson.java
src/main/java/seedu/address/ui/: PersonCard.java
src/test/java/seedu/address/logic/commands/: CommandTestUtil.java  RemarkCommandTest.java
src/test/java/seedu/address/storage/: JsonAdaptedPersonTest.java
src/test/java/seedu/address/testutil/: PersonBuilder.java  TypicalPersons.java
